{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MmXvSDBR47pLlGJyD7ZMZ",
      "type": "arrow",
      "x": 905.6824956015932,
      "y": 4082.5555250379784,
      "width": 0,
      "height": 788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 722039974,
      "version": 124,
      "versionNonce": 107316090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ez3wLD0l-ApPM7u1QC01m",
      "type": "arrow",
      "x": 906.0201173565615,
      "y": 4082.2260074521937,
      "width": 1353.9798826434385,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1404263482,
      "version": 487,
      "versionNonce": 524421414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1353.9798826434385,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mAaSfvdVXIASL4R6CBeff",
      "type": "rectangle",
      "x": 1000,
      "y": 3320,
      "width": 480.0000000000002,
      "height": 275.337455359268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 807046906,
      "version": 200,
      "versionNonce": 1956316218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "f4MYHBVxMscWzehn2zrvR",
      "type": "rectangle",
      "x": 1020,
      "y": 3400,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1667528058,
      "version": 54,
      "versionNonce": 702704890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cAC2PXHanoDa9teLJqPLW"
        }
      ],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "cAC2PXHanoDa9teLJqPLW",
      "type": "text",
      "x": 1033.7040405273438,
      "y": 3405,
      "width": 92.5919189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 529316582,
      "version": 69,
      "versionNonce": 763525030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749727259758,
      "link": null,
      "locked": false,
      "text": "Pagamentos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4MYHBVxMscWzehn2zrvR",
      "originalText": "Pagamentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kve8HGtxk4_uKjSdkveRg",
      "type": "rectangle",
      "x": 1020,
      "y": 3480,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 819572838,
      "version": 59,
      "versionNonce": 224532282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ATCx0VN0RdcCoa9mjw2Fj"
        }
      ],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "ATCx0VN0RdcCoa9mjw2Fj",
      "type": "text",
      "x": 1044.968032836914,
      "y": 3485,
      "width": 70.06393432617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 656699642,
      "version": 80,
      "versionNonce": 47812966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749727259758,
      "link": null,
      "locked": false,
      "text": "Reservas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kve8HGtxk4_uKjSdkveRg",
      "originalText": "Reservas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZ0xHRmXjpiYyaSVRh6cJ",
      "type": "rectangle",
      "x": 1180,
      "y": 3400,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 133428646,
      "version": 63,
      "versionNonce": 1002356154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eC8ddTfaRrMyRVSgdhZ_t"
        }
      ],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "eC8ddTfaRrMyRVSgdhZ_t",
      "type": "text",
      "x": 1200.504035949707,
      "y": 3405,
      "width": 78.99192810058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1047679206,
      "version": 86,
      "versionNonce": 1927320294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false,
      "text": "Avaliações",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZ0xHRmXjpiYyaSVRh6cJ",
      "originalText": "Avaliações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WA8ctAp87OXhP7BnKrO4f",
      "type": "rectangle",
      "x": 1180,
      "y": 3480,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 542290854,
      "version": 70,
      "versionNonce": 1582243834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wWs9QkYNyjeK7ickWdyrM"
        }
      ],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "wWs9QkYNyjeK7ickWdyrM",
      "type": "text",
      "x": 1205.4080352783203,
      "y": 3485,
      "width": 69.18392944335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1243627962,
      "version": 100,
      "versionNonce": 1236169894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false,
      "text": "Disputas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WA8ctAp87OXhP7BnKrO4f",
      "originalText": "Disputas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t8xnTywuc_zAiZq-YLvwF",
      "type": "rectangle",
      "x": 1340,
      "y": 3400,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 864165562,
      "version": 74,
      "versionNonce": 391313018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ASMoM9W8cbhnx3X_jpsEk"
        }
      ],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "ASMoM9W8cbhnx3X_jpsEk",
      "type": "text",
      "x": 1366.5440292358398,
      "y": 3405,
      "width": 66.91194152832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1644312442,
      "version": 104,
      "versionNonce": 1952007718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false,
      "text": "Usuários",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t8xnTywuc_zAiZq-YLvwF",
      "originalText": "Usuários",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIs6BTVAIq3OYx5zKpSe7",
      "type": "rectangle",
      "x": 1340,
      "y": 3480,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 407457510,
      "version": 81,
      "versionNonce": 1176309946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "otELL4Cismgm_wC1oDQfo"
        }
      ],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "otELL4Cismgm_wC1oDQfo",
      "type": "text",
      "x": 1352.0400390625,
      "y": 3485,
      "width": 95.919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1726216826,
      "version": 122,
      "versionNonce": 42266598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false,
      "text": "Notificações",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uIs6BTVAIq3OYx5zKpSe7",
      "originalText": "Notificações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oUTydnZmQ1Ghgvkja7NS",
      "type": "rectangle",
      "x": 1000,
      "y": 3693.9959186641695,
      "width": 480,
      "height": 275.33745535926795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7gqasfZWxRYYEmeKQcGuf",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 2128303398,
      "version": 172,
      "versionNonce": 2041705574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "q3B1Zb2ZPv2TXkGyp6GrL",
      "type": "rectangle",
      "x": 1060,
      "y": 3760,
      "width": 360,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7gqasfZWxRYYEmeKQcGuf",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1111080378,
      "version": 110,
      "versionNonce": 141486458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ViG-OioO1q3Jh8yR4ya5H"
        }
      ],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "ViG-OioO1q3Jh8yR4ya5H",
      "type": "text",
      "x": 1065,
      "y": 3765,
      "width": 315.29571533203125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7gqasfZWxRYYEmeKQcGuf",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1704301286,
      "version": 209,
      "versionNonce": 694813478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749727259758,
      "link": null,
      "locked": false,
      "text": "\n\n    Pagamentos    Avaliações    Usuários\n\n\n    Reservas    Disputas    Notificações",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "q3B1Zb2ZPv2TXkGyp6GrL",
      "originalText": "\n\n    Pagamentos    Avaliações    Usuários\n\n\n    Reservas    Disputas    Notificações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "haFZZUUR6MqDghNY47MHK",
      "type": "text",
      "x": 1200,
      "y": 3980,
      "width": 81.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7gqasfZWxRYYEmeKQcGuf",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 521097446,
      "version": 40,
      "versionNonce": 818589286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749727259758,
      "link": null,
      "locked": false,
      "text": "Monólito",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monólito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5Vg02V5CSFCIvFVlFnjV",
      "type": "text",
      "x": 1160,
      "y": 3620,
      "width": 164.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1945976358,
      "version": 40,
      "versionNonce": 424301306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749727259758,
      "link": null,
      "locked": false,
      "text": "Monólito Modular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monólito Modular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7T1sfYcNoUwz29rwXrMj",
      "type": "text",
      "x": 1860,
      "y": 3997.5,
      "width": 196.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mYhus0ZG-a_yFZLj31Jpm",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 495148538,
      "version": 140,
      "versionNonce": 2089265722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749727259758,
      "link": null,
      "locked": false,
      "text": "Monólito Distribuído",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monólito Distribuído",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wW7Zmjc28vUzoC9jff_dy",
      "type": "rectangle",
      "x": 1960,
      "y": 3680,
      "width": 240,
      "height": 137.66872767963397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jlvIrDTF-804KgS3xULbY",
        "IuMZzBiTWjd9W2psMoMbu",
        "mYhus0ZG-a_yFZLj31Jpm",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 54000742,
      "version": 352,
      "versionNonce": 242834554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "vN6vKmD_gPo_cDWE7_Iym",
      "type": "rectangle",
      "x": 1990,
      "y": 3713.002040667915,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jlvIrDTF-804KgS3xULbY",
        "IuMZzBiTWjd9W2psMoMbu",
        "mYhus0ZG-a_yFZLj31Jpm",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1772152058,
      "version": 292,
      "versionNonce": 901005350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fJdnh9Si4QCg6lndKH1C_"
        }
      ],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "fJdnh9Si4QCg6lndKH1C_",
      "type": "text",
      "x": 1995,
      "y": 3718.002040667915,
      "width": 157.64772033691406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jlvIrDTF-804KgS3xULbY",
        "IuMZzBiTWjd9W2psMoMbu",
        "mYhus0ZG-a_yFZLj31Jpm",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 688357286,
      "version": 607,
      "versionNonce": 1590410554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false,
      "text": "\n\n    Pagamentos    Avaliações    Usuários\n\n\n    Reservas    Disputas    Notificações",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "vN6vKmD_gPo_cDWE7_Iym",
      "originalText": "\n\n    Pagamentos    Avaliações    Usuários\n\n\n    Reservas    Disputas    Notificações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNAj0lEEug3EQDe7J5uUt",
      "type": "rectangle",
      "x": 1700,
      "y": 3680,
      "width": 240,
      "height": 137.66872767963397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7i0bHjP1DkIftPkF7ExnM",
        "VDbcywrRSUB-h0MbkTkIY",
        "IuMZzBiTWjd9W2psMoMbu",
        "mYhus0ZG-a_yFZLj31Jpm",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1630606970,
      "version": 335,
      "versionNonce": 896790950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "ivXQL-WZHsCI35g7xDE91",
      "type": "rectangle",
      "x": 1730,
      "y": 3713.002040667915,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7i0bHjP1DkIftPkF7ExnM",
        "VDbcywrRSUB-h0MbkTkIY",
        "IuMZzBiTWjd9W2psMoMbu",
        "mYhus0ZG-a_yFZLj31Jpm",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 914110266,
      "version": 275,
      "versionNonce": 20571066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VWaGAHyylwGznv4MTU8v0"
        }
      ],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "VWaGAHyylwGznv4MTU8v0",
      "type": "text",
      "x": 1735,
      "y": 3718.002040667915,
      "width": 157.64772033691406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7i0bHjP1DkIftPkF7ExnM",
        "VDbcywrRSUB-h0MbkTkIY",
        "IuMZzBiTWjd9W2psMoMbu",
        "mYhus0ZG-a_yFZLj31Jpm",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 522534906,
      "version": 590,
      "versionNonce": 848481510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false,
      "text": "\n\n    Pagamentos    Avaliações    Usuários\n\n\n    Reservas    Disputas    Notificações",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ivXQL-WZHsCI35g7xDE91",
      "originalText": "\n\n    Pagamentos    Avaliações    Usuários\n\n\n    Reservas    Disputas    Notificações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Vp8SI-ACcLsvqUgjdHGo",
      "type": "rectangle",
      "x": 1700,
      "y": 3840,
      "width": 240,
      "height": 137.66872767963397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MMl-R7D56tC-Y09HMYTgq",
        "VDbcywrRSUB-h0MbkTkIY",
        "IuMZzBiTWjd9W2psMoMbu",
        "mYhus0ZG-a_yFZLj31Jpm",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 350168102,
      "version": 343,
      "versionNonce": 314919782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "UXsVETE8sScYHY60ZjFjI",
      "type": "rectangle",
      "x": 1730,
      "y": 3873.002040667915,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MMl-R7D56tC-Y09HMYTgq",
        "VDbcywrRSUB-h0MbkTkIY",
        "IuMZzBiTWjd9W2psMoMbu",
        "mYhus0ZG-a_yFZLj31Jpm",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 120658234,
      "version": 283,
      "versionNonce": 1603536378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WuWieEybi7uis4mJQrpgt"
        }
      ],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "WuWieEybi7uis4mJQrpgt",
      "type": "text",
      "x": 1735,
      "y": 3878.002040667915,
      "width": 157.64772033691406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MMl-R7D56tC-Y09HMYTgq",
        "VDbcywrRSUB-h0MbkTkIY",
        "IuMZzBiTWjd9W2psMoMbu",
        "mYhus0ZG-a_yFZLj31Jpm",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 317960038,
      "version": 598,
      "versionNonce": 403893926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false,
      "text": "\n\n    Pagamentos    Avaliações    Usuários\n\n\n    Reservas    Disputas    Notificações",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "UXsVETE8sScYHY60ZjFjI",
      "originalText": "\n\n    Pagamentos    Avaliações    Usuários\n\n\n    Reservas    Disputas    Notificações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuPUmQHbAPNaife1nGcef",
      "type": "rectangle",
      "x": 1960,
      "y": 3840,
      "width": 240,
      "height": 137.66872767963397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4h27RO6ScwEfXToM95IF2",
        "VDbcywrRSUB-h0MbkTkIY",
        "IuMZzBiTWjd9W2psMoMbu",
        "mYhus0ZG-a_yFZLj31Jpm",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 183362042,
      "version": 364,
      "versionNonce": 1507145402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "WZWB3OifJTR7yV0QujrLl",
      "type": "rectangle",
      "x": 1990,
      "y": 3873.002040667915,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4h27RO6ScwEfXToM95IF2",
        "VDbcywrRSUB-h0MbkTkIY",
        "IuMZzBiTWjd9W2psMoMbu",
        "mYhus0ZG-a_yFZLj31Jpm",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1289015974,
      "version": 304,
      "versionNonce": 1112156646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RtwmuCL0XCtX8EaySZlR6"
        }
      ],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "RtwmuCL0XCtX8EaySZlR6",
      "type": "text",
      "x": 1995,
      "y": 3878.002040667915,
      "width": 157.64772033691406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4h27RO6ScwEfXToM95IF2",
        "VDbcywrRSUB-h0MbkTkIY",
        "IuMZzBiTWjd9W2psMoMbu",
        "mYhus0ZG-a_yFZLj31Jpm",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 898863802,
      "version": 619,
      "versionNonce": 2117226362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false,
      "text": "\n\n    Pagamentos    Avaliações    Usuários\n\n\n    Reservas    Disputas    Notificações",
      "fontSize": 8,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "WZWB3OifJTR7yV0QujrLl",
      "originalText": "\n\n    Pagamentos    Avaliações    Usuários\n\n\n    Reservas    Disputas    Notificações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zXjby2pflVeu2biXXx1N",
      "type": "text",
      "x": 1880,
      "y": 3607.8450788735754,
      "width": 139.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yKD-p0iT439wO5Gd7t0Xo",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 902175782,
      "version": 135,
      "versionNonce": 1886911782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false,
      "text": "Microsserviços",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microsserviços",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Z1xEx1Rh42RB2LS0NXpZ",
      "type": "rectangle",
      "x": 1829.4117647058822,
      "y": 3320,
      "width": 211.76470588235293,
      "height": 121.47240677614762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ND_-z1aoUku4QDfHojcNU",
        "yKD-p0iT439wO5Gd7t0Xo",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1815848806,
      "version": 322,
      "versionNonce": 1894666298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "4z7YzwUA-s4suSE4qnPFE",
      "type": "rectangle",
      "x": 1855.8823529411764,
      "y": 3349.1194476481605,
      "width": 158.8235294117647,
      "height": 70.58823529411765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ND_-z1aoUku4QDfHojcNU",
        "yKD-p0iT439wO5Gd7t0Xo",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 710789798,
      "version": 261,
      "versionNonce": 403269734,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pBpRqkYewUzvtqmvwNBRj"
        }
      ],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "pBpRqkYewUzvtqmvwNBRj",
      "type": "text",
      "x": 1891.7498290118049,
      "y": 3373.3841535305137,
      "width": 87.08857727050781,
      "height": 22.058823529411768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ND_-z1aoUku4QDfHojcNU",
        "yKD-p0iT439wO5Gd7t0Xo",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 2128184806,
      "version": 450,
      "versionNonce": 1441544442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false,
      "text": "Avaliações",
      "fontSize": 17.647058823529413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4z7YzwUA-s4suSE4qnPFE",
      "originalText": "Avaliações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-r1ie7uFV8IfmM7MiVoQr",
      "type": "rectangle",
      "x": 2058.823529411765,
      "y": 3320,
      "width": 211.76470588235293,
      "height": 121.47240677614762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UDL2kxv5s-RA2-SKkqfLD",
        "yKD-p0iT439wO5Gd7t0Xo",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 2103873338,
      "version": 338,
      "versionNonce": 914840762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "OCBMr9DokFF621o2TCVqU",
      "type": "rectangle",
      "x": 2085.2941176470586,
      "y": 3349.1194476481605,
      "width": 158.8235294117647,
      "height": 70.58823529411765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UDL2kxv5s-RA2-SKkqfLD",
        "yKD-p0iT439wO5Gd7t0Xo",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1568184678,
      "version": 277,
      "versionNonce": 1572168678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7S177B58zScaDWR3zQV1n"
        }
      ],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "7S177B58zScaDWR3zQV1n",
      "type": "text",
      "x": 2127.820674223058,
      "y": 3373.3841535305137,
      "width": 73.77041625976562,
      "height": 22.058823529411768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UDL2kxv5s-RA2-SKkqfLD",
        "yKD-p0iT439wO5Gd7t0Xo",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1191483386,
      "version": 470,
      "versionNonce": 1206468838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259759,
      "link": null,
      "locked": false,
      "text": "Usuários",
      "fontSize": 17.647058823529413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OCBMr9DokFF621o2TCVqU",
      "originalText": "Usuários",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0H6zx6-vpc30BmysrFii",
      "type": "rectangle",
      "x": 1600,
      "y": 3320,
      "width": 211.76470588235293,
      "height": 121.47240677614762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ydavurBt2m7hbF_xpffrq",
        "yKD-p0iT439wO5Gd7t0Xo",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 448518438,
      "version": 311,
      "versionNonce": 2026597286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "j3M76LAjhL6wuuaBcJ5_E",
      "type": "rectangle",
      "x": 1626.4705882352941,
      "y": 3349.1194476481605,
      "width": 158.8235294117647,
      "height": 70.58823529411765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ydavurBt2m7hbF_xpffrq",
        "yKD-p0iT439wO5Gd7t0Xo",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 91341926,
      "version": 250,
      "versionNonce": 1554975162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9J37I7Clb4l6zM9QcHr5a"
        }
      ],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "9J37I7Clb4l6zM9QcHr5a",
      "type": "text",
      "x": 1654.841055028579,
      "y": 3373.3841535305137,
      "width": 102.08259582519531,
      "height": 22.058823529411768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ydavurBt2m7hbF_xpffrq",
        "yKD-p0iT439wO5Gd7t0Xo",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1355302822,
      "version": 446,
      "versionNonce": 1357580006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false,
      "text": "Pagamentos",
      "fontSize": 17.647058823529413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3M76LAjhL6wuuaBcJ5_E",
      "originalText": "Pagamentos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uUYMD_0mpnU4ntyiJr9Z",
      "type": "rectangle",
      "x": 1600,
      "y": 3461.176470588235,
      "width": 211.76470588235293,
      "height": 121.47240677614762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hLcFWL6QdqO-bAm3f_0Bo",
        "yKD-p0iT439wO5Gd7t0Xo",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1290560230,
      "version": 319,
      "versionNonce": 1280950906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "qn4XW4dmsQnBaX6Eeffit",
      "type": "rectangle",
      "x": 1626.4705882352941,
      "y": 3490.2959182363957,
      "width": 158.8235294117647,
      "height": 70.58823529411765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hLcFWL6QdqO-bAm3f_0Bo",
        "yKD-p0iT439wO5Gd7t0Xo",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1013650982,
      "version": 258,
      "versionNonce": 284506662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lS35wdaTguWRd9UWsxBiP"
        }
      ],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "lS35wdaTguWRd9UWsxBiP",
      "type": "text",
      "x": 1667.2596188713524,
      "y": 3514.560624118749,
      "width": 77.24546813964844,
      "height": 22.058823529411768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hLcFWL6QdqO-bAm3f_0Bo",
        "yKD-p0iT439wO5Gd7t0Xo",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 137453926,
      "version": 447,
      "versionNonce": 263152442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false,
      "text": "Reservas",
      "fontSize": 17.647058823529413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qn4XW4dmsQnBaX6Eeffit",
      "originalText": "Reservas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJWt2vvtPXSOPH5z4Q653",
      "type": "rectangle",
      "x": 1829.4117647058822,
      "y": 3461.176470588235,
      "width": 211.76470588235293,
      "height": 121.47240677614762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2ZMJztJZtr-ozAuSYHGAY",
        "yKD-p0iT439wO5Gd7t0Xo",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1938572454,
      "version": 345,
      "versionNonce": 265749862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "sNkogOe2SsjwhBqNSoF9m",
      "type": "rectangle",
      "x": 1855.8823529411764,
      "y": 3490.2959182363957,
      "width": 158.8235294117647,
      "height": 70.58823529411765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2ZMJztJZtr-ozAuSYHGAY",
        "yKD-p0iT439wO5Gd7t0Xo",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1344847846,
      "version": 284,
      "versionNonce": 1091759098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EhTR6oq7oUf6c3nyHLVI1"
        }
      ],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "EhTR6oq7oUf6c3nyHLVI1",
      "type": "text",
      "x": 1897.1564757403205,
      "y": 3514.560624118749,
      "width": 76.27528381347656,
      "height": 22.058823529411768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2ZMJztJZtr-ozAuSYHGAY",
        "yKD-p0iT439wO5Gd7t0Xo",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 840160038,
      "version": 473,
      "versionNonce": 1054697638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false,
      "text": "Disputas",
      "fontSize": 17.647058823529413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNkogOe2SsjwhBqNSoF9m",
      "originalText": "Disputas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5JUS51kgmja6hskhYISD",
      "type": "rectangle",
      "x": 2058.823529411765,
      "y": 3461.176470588235,
      "width": 211.76470588235293,
      "height": 121.47240677614762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yKD-p0iT439wO5Gd7t0Xo",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 187464870,
      "version": 362,
      "versionNonce": 778827558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "j-uB4gMyzY3fyn7QX19i_",
      "type": "rectangle",
      "x": 2085.871479652893,
      "y": 3486.2099462926244,
      "width": 158.8235294117647,
      "height": 70.58823529411765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yKD-p0iT439wO5Gd7t0Xo",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1768130746,
      "version": 408,
      "versionNonce": 936310330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R7a2V2JJ0axbyyUQ_K6dg"
        }
      ],
      "updated": 1749727259758,
      "link": null,
      "locked": false
    },
    {
      "id": "R7a2V2JJ0axbyyUQ_K6dg",
      "type": "text",
      "x": 2112.4073974959824,
      "y": 3510.4746521749776,
      "width": 105.75169372558594,
      "height": 22.058823529411768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yKD-p0iT439wO5Gd7t0Xo",
        "WeaQ9UAnpQhD_exVPqssD",
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1996617702,
      "version": 600,
      "versionNonce": 1075590182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259759,
      "link": null,
      "locked": false,
      "text": "Notificações",
      "fontSize": 17.647058823529413,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-uB4gMyzY3fyn7QX19i_",
      "originalText": "Notificações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyQxASGGA1fTvo1JOSAt_",
      "type": "text",
      "x": 1320,
      "y": 4140,
      "width": 610.7758178710938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1646067302,
      "version": 53,
      "versionNonce": 97001210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749727259758,
      "link": null,
      "locked": false,
      "text": "Número de unidades de implantação",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Número de unidades de implantação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRMIFdjdYgVyLLhEgAzg1",
      "type": "text",
      "x": 635.7670288085938,
      "y": 3664.2329711914062,
      "width": 373.4659423828125,
      "height": 45,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ea-bT_dMpt70kcVUiJVtW"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1991393574,
      "version": 127,
      "versionNonce": 831055270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749727259758,
      "link": null,
      "locked": false,
      "text": "Modularidade",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modularidade",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}