@startuml modular_monolith_architecture
'skinparam linetype ortho
'!pragma layout smetana
'left to right direction

rectangle "Sales 360 - Modular Monolith" {
    node "Client" as Client_Node {
        [Web App] as WebApp_Client
    }
  
    database "Database" as Database_Node {
        database [<schema> Products] as Products_Database
        database [<schema> Users] as Users_Database
        database [<schema> Attendance] as Attendance_Database
        database [<schema> Orders] as Orders_Database
    }

  node "Server" as Server_Node {
    component "Docker Compose" as DockerCompose_Component {
        node "Docker Container 1" #aliceblue;line:blue;line.dotted;text:blue {    
            component "Authentication / Authorization" {
              [Identity Provider] as IdentityProvider_AuthenticationAuthorization
            }
        }
    
        node "Docker Container 2" #aliceblue;line:blue;line.dotted;text:blue {
            component "Cache" as Cache_Component {
              [Distributed Cache] as DistributedCache_Cache
            }
        }
        
        node "Docker Container 3" #aliceblue;line:blue;line.dotted;text:blue {
            component "Logging / Observability" as LoggingObservability_Component {
              [Logging] as Logging_LoggingObservability
              [Observability] as Observability_LoggingObservability
            }
        }
        
        node "Docker Container 4" #aliceblue;line:blue;line.dotted;text:blue {        
            component "Backend" as Backend_Component {
              [Products] as Products_Server
              [Users] as Users_Server
              [Attendance] as Attendance_Server
              [Orders] as Orders_Server
            }
        }
    }
}
  
' Client to Server
WebApp_Client --> IdentityProvider_AuthenticationAuthorization : "Authenticate"
WebApp_Client --> Products_Server : "Get Products"
WebApp_Client --> Users_Server : "Get Users"
WebApp_Client --> Attendance_Server : "Get Attendance"
WebApp_Client --> Orders_Server : "Get Orders"

' Server to Database
Products_Server --> Products_Database : "CRUD"
Users_Server --> Users_Database : "CRUD"
Attendance_Server --> Attendance_Database : "CRUD"
Orders_Server --> Orders_Database : "CRUD"

' Server Modules Communication
Products_Server --> Users_Server : "Public Api"
Users_Server --> Attendance_Server : "Public Api"
Attendance_Server --> Orders_Server : "Public Api"

' Server to Cache
Backend_Component -[Dashed]-> DistributedCache_Cache : "Cache Products"
}
@enduml